# Force the test runner to ensure the extension is loaded
!! hooks
catchAll
!! endhooks

#Regression tests for existing functionality, to ensure nothing was broken.
!! test
<catchAll>
!! input
<catchAll>
this
is
a
test
</catchAll>
!! result
<div class="catchAll">
<p>this<br />
is<br />
a<br />
test
</p>
</div>

!! end

!!test
  <catchAll> with recursive parsing
!!input
<catchAll>
this ''is'' a '''test'''
</catchAll>
!! result
<div class="catchAll">
<p>this <i>is</i> a <b>test</b>
</p>
</div>

!!end


!!test
  <catchAll> with leading whitespace
!!input
<catchAll>

   test

</catchAll>
!! result
<div class="catchAll">
<p><br />
&#160;&#160;&#160;test<br />
</p>
</div>

!!end

!!test
Horizontal rule
!!input
<catchAll>
some
-----
text
</catchAll>
!!result
<div class="catchAll">
<p>some<br />
</p>
<hr /><br />
<p>text
</p>
</div>

!!end

#test for new catchAll/nowiki feature; should fail without new enhancement.
!! test 2
example of <nowiki> without <catchAll>
!!options
disabled
!! input
<nowiki>
this
is
a
test
</nowiki>
!! result
<p>
this
is
a
test

</p>
!! end

!! test
  nested <catchAll><nowiki>
!! input
<catchAll><nowiki>
this
is
a
test
</nowiki></catchAll>
!! result
<div class="catchAll">
<p><br />
this<br />
is<br />
a<br />
test<br />

</p>
</div>

!!end

!! test 5
  nested <catchAll><nowiki> with formatting
!! input
<catchAll><nowiki>
this
'''is'''
a
test
</nowiki></catchAll>
!! result
<div class="catchAll">
<p><br />
this<br />
'''is'''<br />
a<br />
test<br />

</p>
</div>

!! end
